/*Задача 1:Дан многомерный массив arr:
var arr = {
  'ru':['голубой', 'красный', 'зеленый'],
  'en':['blue', 'red', 'green'],
};
Выведите с его помощью слово 'голубой'.*/

console.log(arr.ru[0]);





/*Задача 2: Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.*/

const obj = [
    {
      name: "Коля",
      salary: 200,
    },
    {
      name: "Вася",
      salary: 300,
    },
    {
      name: "Петя",
      salary: 400,
    }
  ]
  
  for (let i =0; i < obj.length; i++){
    console.log(obj[i].name + " " +"зарплата" + " "+ obj[i].salary + " долларов")
  }




  /*Задача 3: Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.*/

  let object =
{
js:['jQuery', 'Angular'], 
php: 'hello', 
css: 'world'
}
console.log(object.js[0]);




/*Задача 4: Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английский (пусть понедельник - это нулевой день).*/

let array = {
    'ru':['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
    'en':['monday', 'tuesday', 'wednesday', 'thursday','friday','rsaturdayed','sanday'],
  };
   
  console.log(array.ru[0]);
  console.log(array.en[3]);




  /*Задача 5:  Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.*/
  
  let objectWeek = { en:['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']};
  console.log(objectWeek.en[5]);



