

/*1) Написать функцию, которая получает в качестве аргумента число и строку, где число обозначает сколько раз должна быть добавлена эта строка в массив. Возвращает массив из этих строк. Например: передаем строку “dog” и цифру 3, в результате мы получаем [“dog”,”dog”,”dog”].*/


function addDog (num , String){
    let array = [];
    for (let i = 0 ; i< num ; i++){
        array.push (String); /*или так можно записать array[i] =String;*/
}
console.log(array);
}
addDog(3, "dog");





/*2)Написать функцию, которая получает в качестве аргумента число и строку, где число обозначает сколько раз должна быть добавлена эта строка в объект. Возвращает массив из этих строк. Например: передаем строку “dog” и цифру 3, в результате мы получаем {"dog0" : "dog0", "dog1": "dog1", "dog2": "dog2"}.*/

function addDog1 (num1 , String1){
    let arr = {};
        for (let i =0 ; i< num1; i++);{
            obj[String1+ i] = String1+ i; /* создаю ключ со значением i*/
        } 
    console.log(obj);
    }
    addDog1(3, "dog");




/*3)Написать функцию, которая получает в качестве аргумента массив. для расчета суммы четных чисел в массиве. Так же написать  новую функцию для расчета суммы нечетных чисел в массиве. Написать функцию, которая принимает как аргумент две полученные суммы и выводит наибольшее из них.*/

function task(array) {

   
    for (let i = 0; i < array.length; i++) {
       if (array[i]%2 == 0) {
        sum1 += array[i]; /* другая форма записи sum1 = sum1 +array[i];*/
    } else {
        sum2 += array[i];
       }
    }
}

    function task1(sum1, sum2) {   
        if(sum1 < sum2){
        console.log(sum1 + " Меньше чем " + sum2);
    } else if
        (sum2 < sum1){
            console.log(sum2 + " Меньше чем " + sum1);
       } else console.log (" Они равны ")
    }

    let sum1 = 0;
    let sum2 = 0;
    let array = [15,20,36,5];
    task(array);
    task1(sum1, sum2);




    
/*4)Напишите функцию для преобразования градусов Цельсия в градусы Фаренгейта. (Например: console.log(function(0)) => 32);
f = c * 1.8 +32 -формула перевода градусов Цельсия в градусы Фаренгейта*/

function gradus(cels) {
    let far = cels * 1.8 + 32;
    return far;
}
console.log(gradus(0));
