/////////////////////////////////////////
/////////////////////////////////////////
/////////////// ЗАДАЧА 1 ////////////////
/////////////////////////////////////////
/////////////////////////////////////////

//Напишите функцию checkDate() которая в консоль отобразит количество дней до конца текущего месяца.
//Примечание: инициализация дат должна быть внутри функции

/////////////// РЕШЕНИЕ ////////////////

function checkDate() {
  let initialDate = new Date();                      // инициализация текущей даты (год,мес,день)
  let date = initialDate.getDate();                  // определяем какой день месяца сегодня
  let endDate = new Date(2023,0,31).getDate();       // задаем конечное число текущего месяца.При записи через запятую,январь будет с 0 инд-м
  let days = endDate - date;                         // вычисляем: отнимаем от конечной даты месяца текущую на сегодняшний день
  console.log("Количество дней до конца текущего месяца: " + days);
}
checkDate();



/////////////////////////////////////////
/////////////////////////////////////////
/////////////// ЗАДАЧА 2 ////////////////
/////////////////////////////////////////
/////////////////////////////////////////

// Создайте функцию isItFridayToday(), которая выводит сообщение согласно условию:
// Если текущая дата определит пятницу, функция должна в консоль отобразить ответ “Сегодня пятница”!
// Если пятница была вчера - “Пятница была вчера”
// Если пятница будет завтра - “Завтра пятница!”
// Иначе необходимо вывести “Пятница будет через n дней”, где n - это количество дней до пятницы.

// Предусмотрите вывод 4 пункта (дня, дней)

/////////////// РЕШЕНИЕ ////////////////

function isItFridayToday() {
   let day = new Date().getDay(); // иннициализируем текущую дату,сразу с помощью определяем какой день недели сегодня.Индексация дней недели с воскресения -0, пятница -5

  let dayRes = " ";
  let res = 5 - day;
  if (day == 5) {
    console.log("Сегодня пятница!");
  } else if (day == 6) {
    console.log("Пятница была вчера");
  } else if (day == 4) {
    console.log("Завтра пятница!");
  } else {
    if (res == 2 || res == 3 || res == 4) {
      dayRes = "дня";

    } else {
      dayRes = "дней";
    }
    console.log(`Пятница будет через ${res} ${dayRes} `)
  }
}
isItFridayToday();



/////////////////////////////////////////
/////////////////////////////////////////
/////////////// ЗАДАЧА 3 ////////////////
/////////////////////////////////////////
/////////////////////////////////////////

// Задан массив prices, передающий элементы строкового типа. Напишите функцию getInfo(prices), которая получает массив и возвращает количество элементов, которые начинаются на “Цена” и количество элементов, которые заканчиваются на “$” в виде массива по примеру:

// Пример:
let prices = [
  "Цена товара - 1200$",
  "Стоимость - 500$",
  "Цена не определена",
  "9999",
  "Ценовая категория - больше 300$",
  "Цена за услугу 500 EUR",
];

// console.log(getInfo(prices))

// Результат: [3,3]

/////////////// РЕШЕНИЕ ////////////////

function getInfo(prices) {
  let arr = [];                                               // создаем пустой массив
  let priceStart = prices.reduce((accum, value) => {             // с помощью редьюса прописываем указываем коллбек функцию
    if (value.startsWith("Цена")) {                           // метод startsWith для проверки если строка начинается на "Цена"
      accum++;                                                // счетчик совпадений при каждой итерации
    }
    return accum;
  }, 0);                                                      // 0-второй параметр,необязательное значение,но мы его задаем чтобы корректно начать отчет от 0
  arr.push(priceStart);                                          // пушим в наш пустой массив элемены ,прйденные проверку

  let prodEnd = prices.reduce((accum, value) => {
    if (value.endsWith("$")) {                                // Задаем условие проверки методом endsWith - если строка заканчивается на "$", то срабатывает счетчик +1 
      accum++;                                                // 0 указываем как второй параметр для корректного счета начиная с 0
    }
    return accum;
  }, 0);

  arr.push(prodEnd);
  return arr;                                                 // возвращаем наш массив arr
}

console.log(getInfo(prices));




/////////////////////////////////////////
/////////////////////////////////////////
/////////////// ЗАДАЧА 4 ////////////////
/////////////////////////////////////////
/////////////////////////////////////////

// Задан массив arrays. Сформируйте два новых массива phones и emails, которые будут содержать данные по примеру:
let arrays = [
'89840959944 exampleonemain@mail.ru',
'+79840959933 forreason@yandex.net',
'somemail@mail.ru',
'89840959900 example@gmil.ru',
'+79840959911',
'grandthere@mail.ru',
'jetpackfor@gmail.ru',
 '89840959922 some@yandex.com',
 ]

// Результат: ['89840959944','+79840959933','89840959900','+79840959911','89840959922'] ['exampleonemain@mail.ru','forreason@yandex.net','somemail@mail.ru','example@gmil.ru','grandthere@mail.ru','jetpackfor@gmail.ru','some@yandex.com']

/////////////// РЕШЕНИЕ ////////////////

let phones = []; //создаем новый пустой массив для телефонов
let emails = []; //создаем новый пустой массив для эмейлов

let phonesNew = /.*\d{11}/
let emailsNew = /\w{2,}@\w{2,}[.]\w{2,}/

for ( let elem of arrays){                     // Проходимся циклом фор оф по массиву arrays
    if (elem.match(phonesNew)){                //Задаем усл проверки -если находится совпадения по маске phonesNew,то пушим элемент в новый массив phones. 
   phones.push(elem.match(phonesNew)[0])       //обращаемся обязательно к нулевому индексу phonesNew тк при методе match помимо самого значения 
    }                                          //под 0 индексом будут отображаться значения индекс и груп
    if (elem.match(emailsNew)){                // ...аналогично emailsNew
        emails.push(elem.match(emailsNew)[0])
         } 
}
console.log(phones);
console.log(emails);




/////////////////////////////////////////
/////////////////////////////////////////
/////////////// ЗАДАЧА 5 ////////////////
/////////////////////////////////////////
/////////////////////////////////////////

// Задан массив cards, передающий элементы строкового типа. Необходимо зашифровать номера карт по следующему правилу: заменить всю строку на 5 символов “*”, оставив первые 4 и последние 4 цифры.

// Пример:
	let phones5 = [
'4000 0012 0056 9499',
'4000 0013 5456 7379',
'4000 0014 1456 9869',
'4000 0015 3466 7859',
'4000 0016 3556 6899',
'4000 0017 4456 4699'
]

// Результат: [
// '4000*****9499',
// '4000*****7379',
// '4000*****9869',
// '4000*****7859',
// '4000*****6899',
// '4000*****4699'
// ]

/////////////// РЕШЕНИЕ ////////////////


let phonStart = /\d{4}\s/ //маска начала строки, где совпадение первые 4 цифры и пробел
let phonEnd = /\s\d{4}$/  //маска конца строки, где пробел и  последние 4 цифры 
let phoneMiddle = "*****" ;

let result = phones5.map(el => `${el.match(phonStart)[0].slice(0, 4)} 
                                ${phoneMiddle}
                                ${el.match(phonEnd)[0].slice(1)}`)

                                //используем интерпаляцию чтобы соединить 3 части в одну строку, 
                                //к элементу phonStart и phonEnd обращаемся к нулевому индексу[0] чтобы отобразилось только нужное значение первое без значений index,gruop 
                                //для phonStart применяем слайс чтобы обрезать пробел в конце
                                //для phonEnd применяем слайс чтобы обрезать пробел в начале
console.log(result)